sonar.organization=zysk
sonar.projectKey=zysk_MEAN-baseapp

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=bin/**/*, routes/**/*, views/**/*, app.js
