# Github organization linked to sonarcloud
sonar.organization=zysk

# Project key from sonarcloud dashboard for Github Action
sonar.projectKey=zysk_MEAN-baseapp

# Project name
sonar.projectName=MEAN-baseapp

# Project version
sonar.projectVersion=1.0.0

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/

sonar.sources=.
sonar.exclusions=**/.github/**/*,**/.husky/**/*,**/node_modules/**/*,**/public/**/*
